---

- name: reload daemon
  systemd:
    daemon_reload: true

- name: start jenkins
  systemd:
    name: jenkins
    state: started
    enabled: true

#- name: enable firewall
#  firewalld:
#    port: 8080/tcp
#    state: enabled
#    permanent: true
#    immediate: true

- name: summary
  debug:
    msg: "Running Jenkins on http://{{ ansible_hostname }}:8080"
